SECRET_KEY=Paulo-e-o-cabeca-branca
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

POSTGRES_USER=romaneio
POSTGRES_PASSWORD=romaneio123
POSTGRES_DB=romaneio_rapido

PORT_BACKEND=8002
PORT_FRONTEND=5174

PGADMIN_DEFAULT_EMAIL=admin@romaneiorapido.com.br
PGADMIN_DEFAULT_PASSWORD=admin123

VITE_API_URL=http://localhost:8002
